@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
--VeryDark-Blue: hsl(243, 87%, 12%);
--Desaturated-Blue: hsl(238, 22%, 44%);
--Bright-Blue: hsl(224, 93%, 58%);
--Moderate-Cyan: hsl(170, 45%, 43%);
--LightGrayish-Blue: hsl(240, 75%, 98%);
--Light-Gray: hsl(0, 0%, 75%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
h1,h2,p{
    margin: 1rem;
}
p{
    font-weight: 550;
}

  
h1,h2,h3{
    font-family: 'Raleway', sans-serif;
}

.fylo-landing-card{
    max-width: 90rem;
    justify-content: center;
    align-content: center;
    margin: 2rem;
}


.header-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}
.header-container img{
    margin: 0.5rem;
}

.header-container li{
    float: left;
}
.header-container li a{
    color: var(--VeryDark-Blue);
    font-weight: 400;
}


.file-accesibility-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5rem;
}

.file-accesibility-container img{
    justify-self: right;
}

.file-information-details{
    grid-column: 1/2;
}

.file-information-details h2,p{
    margin-bottom: 4rem;
}




.section-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url(./images/bg-curve-desktop.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}
.productivity-container{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
}
.productivity-storage-container{
    grid-column:1/3
}

.small-arrow{
    background-image: url(./images/icon-arrow.svg);
    background-repeat: no-repeat;
    background-position: center left 170px;
}

.small-arrow a{
    color: var(--Moderate-Cyan);
    text-decoration: none;
}

.small-arrow a:hover{
    text-decoration: underline;
}


.comment-description{
    border:1px solid grey;
    margin: 2rem;
    background-image: url(./images/icon-quotes.svg);
    background-position: left 0.9375rem top 0.2rem;
    background-repeat: no-repeat;
    background-color:white;
    box-shadow: 0.5rem 0.5rem 0.5rem var(--Light-Gray);
    border-style: none;
    font-size:small;
    border-radius: 0.4rem;
}

.comment-description p{
    letter-spacing: 1px;
}



.avatar-container{
    margin: 1rem;
    display: flex;
}

.avatar-container img{
    border-radius: 50%;
    
}

.illustration-img-2{
    justify-self: right;
}

button{
    cursor: pointer;
    background-color: var(--Bright-Blue);
    border-style: none;
    padding: 0.5rem;
    width:15%;
    color: white;
    box-shadow: 0.1rem 0.1rem 0.1rem var(--Desaturated-Blue);
}
button:hover{
    opacity: 0.6;
}

.input-name{
    margin: 1rem;
    display:flex;
}


.first-btn{
    width:10rem;
    margin-left: 1rem;
}

#text{
    padding:0.35rem;
}


input[type=text]:focus{
    outline: 2px solid pink;
}

.section-three{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    background-color: var(--Desaturated-Blue);
    color:white;
}


.get-access-container{
    margin: 1rem;
}

.input-name-2{
    display: block;
    margin-left: 6rem;
    margin-top: 2rem;
}
.input-name-2 div{
    margin-bottom: 1rem;
}

.free-btn{
    width: 30%;
}
.type-in{
    width:55%;
}

.section-four{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    background-color: var(--VeryDark-Blue);
    color:white;
    justify-content: center;
    align-content: center;
}

.contact-container{
    margin: 2rem;
    grid-column: 1/5;
    grid-row: 1/3;
}

.social-media-icons{
    display: flex;
    grid-column: 4/5;
    grid-row: 2/2;
    filter:brightness(0) invert(1);
}
.social-media-icons img{
    margin: 0.5rem;
    border: 1px solid white;
    border-radius: 50%;
}
.twitter:hover{
    filter: opacity(0.1) drop-shadow(0 0 0 blue);
}

.phone-item{
    display: flex;
    align-items: center;
}

.phone-item a{
    margin-bottom: 2.5rem;
}

.email-item{
    display: flex;
    align-items: center;
}

.email-item a{
    margin-bottom: 2.5rem;
}

.section-four-description-1{
    grid-column: 2/3;
    grid-row: 2/2;
}

.jobs:hover{
    color:var(--Desaturated-Blue);
}

.section-four-description-2{
    grid-column: 3/4;
    grid-row: 2/2;
}

ul{
    list-style-type: none;

}
li{
    margin: 1rem;
}

li a{
    text-decoration: none;
    color:white;
    margin: 1rem;
}



@media(max-width:35em){
    .fylo-landing-card{
        justify-content: center;
        align-content: center;
    }

    .header-container{
        display: flex;
    }
    .header-container img{
        width:6rem;
        height: 2rem;
    }

    .header-links ul{
        display: flex;
        float: left;
    }
    .file-accesibility-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }


    .file-accesibility-container img{
        grid-row: 1/2;
    }

    .input-name{
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin: auto;
    }
    .input-name div{
        margin: 1rem;
    }
    #text{
        grid-row: 1/2;
        width:80%;
        border-radius: 0.2rem;
        border-color:var(--Light-Gray);
        padding: 1rem;
    }

    .first-btn{
        width: 80%;
        border-radius: 0.2rem;
        padding: 1rem;
        font-size: larger;
    }

    
    .section-two{
        display: grid;
        grid-template-rows: 1fr 1fr;
        background-image: url(./images/bg-curve-mobile.svg);
        background-size: cover;
    }

    .section-two img{
        grid-row: 1/2;
    }


    .small-arrow{
        margin-left: 6rem;
    }

    .comment-description{
        width: 20rem;
        margin-left: 4rem;
    }

    .section-three{
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .get-access-container{
        grid-row: 1/2;
        text-align: center;
        grid-column: 1/3;
        letter-spacing: 2px;
    }

    .input-name-2{
        grid-row: 2/2;
        grid-column: 1/3;
        margin-bottom: 4rem;
    }

    .free-btn{
        width:80%;
        padding:1rem;
    }

    .first-input{
        margin-left: 1rem;
    }

    .section-four{
      display: flex;
      flex-direction: column;  
    }

    .social-media-icons{
       align-self: center;
    }
    
}


